spring.application.name=spring-boot-API
spring.datasource.url=jdbc:mysql://localhost:3306/name of your database
spring.datasource.username=your username for mysql
spring.datasource.password=your password for mysql 
spring.jpa.hibernate.ddl-auto=create-drop