spring.application.name=spring-boot-API
spring.datasource.url=jdbc:mysql://localhost:3306/mySpringBootDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop